.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 35%

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: #0B481E !important

.tarjeta.color-primario
  background-color: #DEEBAD
  p
    color: #12263F

.tarjeta.color-secundario
  height: 370px
  background-color: #DEEBAD
  p
    color: #12263F

.tarjeta--verde
  background-color: #EFF5D6

.tarjeta--verde2
  background-color: #DEEBAD

.tarjeta--verde3
  background-color: #DBED96

.tarjeta--verde4
  background-color: #CEE284

.tarjeta--verde5
  background-color: #ADCE32

.slyder-a__bullets__item
  background-color: #D8E89D

.slyder-a__bullets__item--active
  background-color: #ADCE32

.tarjeta.color-piel
  background-color: #F2E6DC
  height: 450px

.cajon.color-primario
  background-color: #EFF5D6

.cajon.color-primario::before
  background-color: #ADCE32

.tarjeta--azul
  background-color: #DEEBAD

.bg-c1
  background-color: #ADCE32

.bg-c2
  background-color: #DEEBAD

.bg-c3
  background-color: #FDFFF6
  margin-inline: -3.2rem !important

.bg-c4
  background-image: url(../assets/curso/tema1/img17.svg)
  margin-inline: -3.2rem !important
  background-position: top
  background-repeat: no-repeat

.bg-c5
  background-color: #FDFFF6
  margin-inline: -3.2rem !important

.bg-c6
  background-color: #CEE284
  height: 150px
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.bg-c7
  background-color: #CEE284
  height: 240px
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.bg-c8
  background-color: #EFF5D6
  border-radius: 15px

.bg-c9
  background-image: url(../assets/curso/tema3/img21.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat

.bg-c10
  background-color: #FDFFF6
  margin-inline: -3.2rem !important

.bg-c11
  background-color: #ADCE32
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.txt-c1
  color: #0B481E
  font-weight: bold

.txt-c2
  color: #0B481E

.fig-p1
  position: relative
  top: -45px

.fig-p2
  position: relative
  width: 100px
  left: 20%

.bor-1
  border: 3px solid #0B481E

.bor-2
  border-left: 3px solid #0B481E !important
  border-right: 3px solid #0B481E !important

.bor-3
  border-right: 3px solid #0B481E !important

.bor-4
  border-right: 0px !important


.tarjeta-slide.color-primario .tarjeta-slide__img
  background-color:#fff 
  background-position: bottom

@media screen and ( max-width: 1200px )

  .bg-c9
    background-size: cover

  .fig-p1
    top: -30px

  .fig-p2
    left: 10%

@media screen and ( max-width: 500px )

  .tarjeta.color-piel
    height: 440px

  .fig-p1
    top: -10px

  .bg-c7
    height: 280px

  .fig-p2
    left: 0%